
/* new cards */
.card {
    max-width: 360px;
    width: 340px;
    margin: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgb(8, 8, 8);
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    color: #ffffff
    /* box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2); */
  }
  
  .card[data-state="#about"] {
    height: 400px;
  }
  
  .card[data-state="#experience"] {
    min-height: 450px;
  }
  
  .card.is-active .card-header {
    height: 80px;
  }
  
  .card.is-active .card-cover {
    height: 100px;
    top: -50px;
  }
  
  .card.is-active {
    .card-avatar {
      transform: none;
      left: 20px;
      width: 50px;
      height: 50px;
      bottom: 10px;
    }
  
    .card-fullname,
    .card-jobtitle {
      left: 86px;
      transform: none;
    }
  
    .card-fullname {
      bottom: 18px;
      font-size: 19px;
    }
  
    .card-jobtitle {
      letter-spacing: 1px;
      font-size: 10px;
    }
  }
  
  .card-header {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
  
    * {
      transition: 0.3s;
    }
  }
  
  .card-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    height: 160px;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
  }
  
  .card-avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
  }
  
  .card-fullname {
    position: absolute;
    bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
  }
  
  .card-jobtitle {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
  }
  
  .card-main {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
  }
  
  .card-subtitle {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-desc {
    line-height: 1.6;
    color: #cbcbcb;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    font-family: "DM Sans", sans-serif;
  }
  
  .card-buttons {
    display: flex;
    background-color: rgb(8, 8, 8);
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
  
    button {
      flex: 1 1 auto;
      user-select: none;
      background: 0;
      font-size: 13px;
      border: 0;
      padding: 15px 5px;
      cursor: pointer;
      color: #ffffff;
      transition: 0.3s;
      font-family: "Jost", sans-serif;
      font-weight: 500;
      outline: 0;
      border-bottom: 3px solid transparent;
  
      &.is-active,
      &:hover {
        /* color: #2b2c48; */
        border-bottom: 3px solid #222222;
      }
    }
  }
  
  .card-timeline {
    margin-top: 30px;
    position: relative;
    &:after {
      background: linear-gradient(
        to top,
        rgba(134, 214, 243, 0) 0%,
        rgba(81, 106, 204, 1) 100%
      );
      content: "";
      left: 42px;
      width: 2px;
      top: 0;
      height: 100%;
      position: absolute;
      content: "";
    }
  }
  
  .card-item {
    position: relative;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
    &:last-child {
      padding-bottom: 5px;
    }
  
    &:after {
      content: attr(data-year);
      width: 10px;
      position: absolute;
      top: 0;
      left: 37px;
      width: 8px;
      height: 8px;
      line-height: 0.6;
      font-size: 11px;
      text-indent: -35px;
      border-radius: 50%;
    }
  }
  
  .card-item-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    color: #cbcbcb !important;
  }
  
  .card-item-desc {
    font-size: 13px;
    color: #cbcbcb;
    line-height: 1.5;
    font-family: "DM Sans", sans-serif;
  }
  
  .card-contact-wrapper {
    margin-top: 20px;
  }
  
  .card-section {
    visibility: hidden;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.6s ease, transform 0.6s ease, visibility 0.6s ease;
  }
  
  .card-section.is-active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    padding-top: 3%;
    padding-bottom: 3%;
  }

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(40px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}